# MusicStore

./: MainMusicStore.sln
MainMusicProject.DataAccess/: MainMusicProject.DataAccess.csproj
MainMusicProject.DataAccess/Data/: ApplicationDbContext.cs
MainMusicProject.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCardRepository.cs  IUnitOfWork.cs
MainMusicProject.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
MainMusicProject.DataAccess/Migrations/: 20201010203121_AddCategoryModel.Designer.cs  20201010203121_AddCategoryModel.cs  20201011215124_CoverType.Designer.cs  20201011215124_CoverType.cs  20201011223236_AddSpToDb.Designer.cs  20201011223236_AddSpToDb.cs  20201013102806_add products.Designer.cs  20201013102806_add products.cs  20201015102536_AddApplicationUserToDb.Designer.cs  20201015102536_AddApplicationUserToDb.cs  20201015103225_AddCompany.Designer.cs  20201015103225_AddCompany.cs  20201016134131_AddShoppingCardsOrderHeaderOrderDeteails.Designer.cs  20201016134131_AddShoppingCardsOrderHeaderOrderDeteails.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Upsert.cshtml
MainMusicStore/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
MainMusicStore/Areas/Customer/Views/: _ViewImports.cshtml
MainMusicStore/Areas/Customer/Views/Card/: Index.cshtml
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
MainMusicStore/wwwroot/js/: company.js  user.js
(+17 files in other folders)
